
T = 1.0000000e-01

N = 10
<v> наивным методом: 1.2498197e-01, ошибка: 5.3430438e-02
<v> наивным методом с FMA: 1.2498197e-01, ошибка: 5.3430438e-02
<v> рекурсивным методом: 1.2498197e-01, ошибка: 5.3430438e-02
<v> рекурсивным методом с циклом: 1.2498197e-01, ошибка: 5.3430438e-02
<v> алгоритмом Кахена: 1.2498197e-01, ошибка: 5.3430438e-02

<v^2> наивным методом: 4.8658900e-02, ошибка: 1.3411008e-03
<v^2> наивным методом с FMA: 4.8658900e-02, ошибка: 1.3411008e-03
<v^2> рекурсивным методом: 4.8658896e-02, ошибка: 1.3411045e-03
<v^2> рекурсивным методом с циклом: 4.8658896e-02, ошибка: 1.3411045e-03
<v^2> алгоритмом Кахена: 4.8658896e-02, ошибка: 1.3411045e-03

N = 1000
<v> наивным методом: 1.7840804e-01, ошибка: 4.3660402e-06
<v> наивным методом с FMA: 1.7840804e-01, ошибка: 4.3660402e-06
<v> рекурсивным методом: 1.7840812e-01, ошибка: 4.2915344e-06
<v> рекурсивным методом с циклом: 1.7840812e-01, ошибка: 4.2915344e-06
<v> алгоритмом Кахена: 1.7840813e-01, ошибка: 4.2766333e-06

<v^2> наивным методом: 4.9999993e-02, ошибка: 7.4505806e-09
<v^2> наивным методом с FMA: 4.9999993e-02, ошибка: 7.4505806e-09
<v^2> рекурсивным методом: 4.9999997e-02, ошибка: 3.7252903e-09
<v^2> рекурсивным методом с циклом: 5.0000001e-02, ошибка: 0.0000000e+00
<v^2> алгоритмом Кахена: 5.0000001e-02, ошибка: 0.0000000e+00

N = 100000
<v> наивным методом: 1.7840508e-01, ошибка: 7.3313713e-06
<v> наивным методом с FMA: 1.7840508e-01, ошибка: 7.3313713e-06
<v> рекурсивным методом: 1.7841242e-01, ошибка: 1.4901161e-08
<v> рекурсивным методом с циклом: 1.7841242e-01, ошибка: 1.4901161e-08
<v> алгоритмом Кахена: 1.7841242e-01, ошибка: 1.4901161e-08

<v^2> наивным методом: 4.9998339e-02, ошибка: 1.6614795e-06
<v^2> наивным методом с FMA: 4.9998339e-02, ошибка: 1.6614795e-06
<v^2> рекурсивным методом: 5.0000001e-02, ошибка: 0.0000000e+00
<v^2> рекурсивным методом с циклом: 5.0000001e-02, ошибка: 0.0000000e+00
<v^2> алгоритмом Кахена: 5.0000001e-02, ошибка: 0.0000000e+00

T = 1.0000000e+00

N = 10
<v> наивным методом: 3.9522770e-01, ошибка: 1.6896191e-01
<v> наивным методом с FMA: 3.9522770e-01, ошибка: 1.6896191e-01
<v> рекурсивным методом: 3.9522773e-01, ошибка: 1.6896188e-01
<v> рекурсивным методом с циклом: 3.9522773e-01, ошибка: 1.6896188e-01
<v> алгоритмом Кахена: 3.9522773e-01, ошибка: 1.6896188e-01

<v^2> наивным методом: 4.8658895e-01, ошибка: 1.3411045e-02
<v^2> наивным методом с FMA: 4.8658895e-01, ошибка: 1.3411045e-02
<v^2> рекурсивным методом: 4.8658893e-01, ошибка: 1.3411075e-02
<v^2> рекурсивным методом с циклом: 4.8658895e-01, ошибка: 1.3411045e-02
<v^2> алгоритмом Кахена: 4.8658895e-01, ошибка: 1.3411045e-02

N = 1000
<v> наивным методом: 5.6417578e-01, ошибка: 1.3828278e-05
<v> наивным методом с FMA: 5.6417578e-01, ошибка: 1.3828278e-05
<v> рекурсивным методом: 5.6417608e-01, ошибка: 1.3530254e-05
<v> рекурсивным методом с циклом: 5.6417602e-01, ошибка: 1.3589859e-05
<v> алгоритмом Кахена: 5.6417608e-01, ошибка: 1.3530254e-05

<v^2> наивным методом: 4.9999997e-01, ошибка: 2.9802322e-08
<v^2> наивным методом с FMA: 4.9999997e-01, ошибка: 2.9802322e-08
<v^2> рекурсивным методом: 4.9999997e-01, ошибка: 2.9802322e-08
<v^2> рекурсивным методом с циклом: 4.9999997e-01, ошибка: 2.9802322e-08
<v^2> алгоритмом Кахена: 5.0000000e-01, ошибка: 0.0000000e+00

N = 100000
<v> наивным методом: 5.6416106e-01, ошибка: 2.8550625e-05
<v> наивным методом с FMA: 5.6416106e-01, ошибка: 2.8550625e-05
<v> рекурсивным методом: 5.6418961e-01, ошибка: 0.0000000e+00
<v> рекурсивным методом с циклом: 5.6418961e-01, ошибка: 0.0000000e+00
<v> алгоритмом Кахена: 5.6418961e-01, ошибка: 0.0000000e+00

<v^2> наивным методом: 4.9998638e-01, ошибка: 1.3619661e-05
<v^2> наивным методом с FMA: 4.9998638e-01, ошибка: 1.3619661e-05
<v^2> рекурсивным методом: 5.0000000e-01, ошибка: 0.0000000e+00
<v^2> рекурсивным методом с циклом: 5.0000000e-01, ошибка: 0.0000000e+00
<v^2> алгоритмом Кахена: 5.0000000e-01, ошибка: 0.0000000e+00

T = 1.0000000e+02

N = 10
<v> наивным методом: 3.9522758e+00, ошибка: 1.6896200e+00
<v> наивным методом с FMA: 3.9522758e+00, ошибка: 1.6896200e+00
<v> рекурсивным методом: 3.9522758e+00, ошибка: 1.6896200e+00
<v> рекурсивным методом с циклом: 3.9522758e+00, ошибка: 1.6896200e+00
<v> алгоритмом Кахена: 3.9522758e+00, ошибка: 1.6896200e+00

<v^2> наивным методом: 4.8658897e+01, ошибка: 1.3411026e+00
<v^2> наивным методом с FMA: 4.8658897e+01, ошибка: 1.3411026e+00
<v^2> рекурсивным методом: 4.8658894e+01, ошибка: 1.3411064e+00
<v^2> рекурсивным методом с циклом: 4.8658897e+01, ошибка: 1.3411026e+00
<v^2> алгоритмом Кахена: 4.8658894e+01, ошибка: 1.3411064e+00

N = 1000
<v> наивным методом: 5.6417661e+00, ошибка: 1.2969971e-04
<v> наивным методом с FMA: 5.6417661e+00, ошибка: 1.2969971e-04
<v> рекурсивным методом: 5.6417603e+00, ошибка: 1.3542175e-04
<v> рекурсивным методом с циклом: 5.6417603e+00, ошибка: 1.3542175e-04
<v> алгоритмом Кахена: 5.6417603e+00, ошибка: 1.3542175e-04

<v^2> наивным методом: 5.0000019e+01, ошибка: 1.9073486e-05
<v^2> наивным методом с FMA: 5.0000019e+01, ошибка: 1.9073486e-05
<v^2> рекурсивным методом: 5.0000000e+01, ошибка: 0.0000000e+00
<v^2> рекурсивным методом с циклом: 5.0000000e+01, ошибка: 0.0000000e+00
<v^2> алгоритмом Кахена: 5.0000000e+01, ошибка: 0.0000000e+00

N = 100000
<v> наивным методом: 5.6416807e+00, ошибка: 2.1505356e-04
<v> наивным методом с FMA: 5.6416807e+00, ошибка: 2.1505356e-04
<v> рекурсивным методом: 5.6418962e+00, ошибка: 4.7683716e-07
<v> рекурсивным методом с циклом: 5.6418958e+00, ошибка: 0.0000000e+00
<v> алгоритмом Кахена: 5.6418958e+00, ошибка: 0.0000000e+00

<v^2> наивным методом: 4.9998528e+01, ошибка: 1.4724731e-03
<v^2> наивным методом с FMA: 4.9998528e+01, ошибка: 1.4724731e-03
<v^2> рекурсивным методом: 5.0000000e+01, ошибка: 0.0000000e+00
<v^2> рекурсивным методом с циклом: 5.0000004e+01, ошибка: 3.8146973e-06
<v^2> алгоритмом Кахена: 5.0000000e+01, ошибка: 0.0000000e+00

T = 1.0000000e+04

N = 10
<v> наивным методом: 3.9522755e+01, ошибка: 1.6896202e+01
<v> наивным методом с FMA: 3.9522755e+01, ошибка: 1.6896202e+01
<v> рекурсивным методом: 3.9522758e+01, ошибка: 1.6896198e+01
<v> рекурсивным методом с циклом: 3.9522758e+01, ошибка: 1.6896198e+01
<v> алгоритмом Кахена: 3.9522758e+01, ошибка: 1.6896198e+01

<v^2> наивным методом: 4.8658896e+03, ошибка: 1.3411035e+02
<v^2> наивным методом с FMA: 4.8658896e+03, ошибка: 1.3411035e+02
<v^2> рекурсивным методом: 4.8658896e+03, ошибка: 1.3411035e+02
<v^2> рекурсивным методом с циклом: 4.8658896e+03, ошибка: 1.3411035e+02
<v^2> алгоритмом Кахена: 4.8658896e+03, ошибка: 1.3411035e+02

N = 1000
<v> наивным методом: 5.6417591e+01, ошибка: 1.3656616e-03
<v> наивным методом с FMA: 5.6417591e+01, ошибка: 1.3656616e-03
<v> рекурсивным методом: 5.6417606e+01, ошибка: 1.3504028e-03
<v> рекурсивным методом с циклом: 5.6417606e+01, ошибка: 1.3504028e-03
<v> алгоритмом Кахена: 5.6417603e+01, ошибка: 1.3542175e-03

<v^2> наивным методом: 4.9999980e+03, ошибка: 1.9531250e-03
<v^2> наивным методом с FMA: 4.9999980e+03, ошибка: 1.9531250e-03
<v^2> рекурсивным методом: 5.0000000e+03, ошибка: 0.0000000e+00
<v^2> рекурсивным методом с циклом: 5.0000000e+03, ошибка: 0.0000000e+00
<v^2> алгоритмом Кахена: 5.0000000e+03, ошибка: 0.0000000e+00

N = 100000
<v> наивным методом: 5.6417095e+01, ошибка: 1.8615723e-03
<v> наивным методом с FMA: 5.6417095e+01, ошибка: 1.8615723e-03
<v> рекурсивным методом: 5.6418961e+01, ошибка: 3.8146973e-06
<v> рекурсивным методом с циклом: 5.6418957e+01, ошибка: 0.0000000e+00
<v> алгоритмом Кахена: 5.6418957e+01, ошибка: 0.0000000e+00

<v^2> наивным методом: 4.9997646e+03, ошибка: 2.3535156e-01
<v^2> наивным методом с FMA: 4.9997646e+03, ошибка: 2.3535156e-01
<v^2> рекурсивным методом: 5.0000005e+03, ошибка: 4.8828125e-04
<v^2> рекурсивным методом с циклом: 5.0000000e+03, ошибка: 0.0000000e+00
<v^2> алгоритмом Кахена: 5.0000000e+03, ошибка: 0.0000000e+00
