
T = 1.0000000000e-01

N = 10
<v> наивным методом: 1.2498193987e-01, ошибка: 5.3430471742e-02
<v> наивным методом с FMA: 1.2498193987e-01, ошибка: 5.3430471742e-02
<v> рекурсивным методом: 1.2498193987e-01, ошибка: 5.3430471742e-02
<v> рекурсивным методом с циклом: 1.2498193987e-01, ошибка: 5.3430471742e-02
<v> алгоритмом Кахена: 1.2498193987e-01, ошибка: 5.3430471742e-02

<v^2> наивным методом: 4.8658896267e-02, ошибка: 1.3411037330e-03
<v^2> наивным методом с FMA: 4.8658896267e-02, ошибка: 1.3411037330e-03
<v^2> рекурсивным методом: 4.8658896267e-02, ошибка: 1.3411037330e-03
<v^2> рекурсивным методом с циклом: 4.8658896267e-02, ошибка: 1.3411037330e-03
<v^2> алгоритмом Кахена: 4.8658896267e-02, ошибка: 1.3411037330e-03

N = 1000
<v> наивным методом: 1.7840812966e-01, ошибка: 4.2819595401e-06
<v> наивным методом с FMA: 1.7840812966e-01, ошибка: 4.2819595401e-06
<v> рекурсивным методом: 1.7840812966e-01, ошибка: 4.2819595402e-06
<v> рекурсивным методом с циклом: 1.7840812966e-01, ошибка: 4.2819595402e-06
<v> алгоритмом Кахена: 1.7840812966e-01, ошибка: 4.2819595402e-06

<v^2> наивным методом: 5.0000000000e-02, ошибка: 7.6327832943e-17
<v^2> наивным методом с FMA: 5.0000000000e-02, ошибка: 7.6327832943e-17
<v^2> рекурсивным методом: 5.0000000000e-02, ошибка: 7.6327832943e-17
<v^2> рекурсивным методом с циклом: 5.0000000000e-02, ошибка: 8.3266726847e-17
<v^2> алгоритмом Кахена: 5.0000000000e-02, ошибка: 8.3266726847e-17

N = 100000
<v> наивным методом: 1.7841241119e-01, ошибка: 4.2819636725e-10
<v> наивным методом с FMA: 1.7841241119e-01, ошибка: 4.2819636725e-10
<v> рекурсивным методом: 1.7841241119e-01, ошибка: 4.2818981694e-10
<v> рекурсивным методом с циклом: 1.7841241119e-01, ошибка: 4.2818981694e-10
<v> алгоритмом Кахена: 1.7841241119e-01, ошибка: 4.2818981694e-10

<v^2> наивным методом: 5.0000000000e-02, ошибка: 2.0192181260e-15
<v^2> наивным методом с FMA: 5.0000000000e-02, ошибка: 2.0192181260e-15
<v^2> рекурсивным методом: 5.0000000000e-02, ошибка: 9.0205620751e-17
<v^2> рекурсивным методом с циклом: 5.0000000000e-02, ошибка: 7.6327832943e-17
<v^2> алгоритмом Кахена: 5.0000000000e-02, ошибка: 7.6327832943e-17

T = 1.0000000000e+00

N = 10
<v> наивным методом: 3.9522759639e-01, ошибка: 1.6896198716e-01
<v> наивным методом с FMA: 3.9522759639e-01, ошибка: 1.6896198716e-01
<v> рекурсивным методом: 3.9522759639e-01, ошибка: 1.6896198716e-01
<v> рекурсивным методом с циклом: 3.9522759639e-01, ошибка: 1.6896198716e-01
<v> алгоритмом Кахена: 3.9522759639e-01, ошибка: 1.6896198716e-01

<v^2> наивным методом: 4.8658896267e-01, ошибка: 1.3411037330e-02
<v^2> наивным методом с FMA: 4.8658896267e-01, ошибка: 1.3411037330e-02
<v^2> рекурсивным методом: 4.8658896267e-01, ошибка: 1.3411037330e-02
<v^2> рекурсивным методом с циклом: 4.8658896267e-01, ошибка: 1.3411037330e-02
<v^2> алгоритмом Кахена: 4.8658896267e-01, ошибка: 1.3411037330e-02

N = 1000
<v> наивным методом: 5.6417604280e-01, ошибка: 1.3540744996e-05
<v> наивным методом с FMA: 5.6417604280e-01, ошибка: 1.3540744996e-05
<v> рекурсивным методом: 5.6417604280e-01, ошибка: 1.3540744996e-05
<v> рекурсивным методом с циклом: 5.6417604280e-01, ошибка: 1.3540744996e-05
<v> алгоритмом Кахена: 5.6417604280e-01, ошибка: 1.3540744996e-05

<v^2> наивным методом: 5.0000000000e-01, ошибка: 4.4408920985e-16
<v^2> наивным методом с FMA: 5.0000000000e-01, ошибка: 4.4408920985e-16
<v^2> рекурсивным методом: 5.0000000000e-01, ошибка: 7.7715611724e-16
<v^2> рекурсивным методом с циклом: 5.0000000000e-01, ошибка: 7.7715611724e-16
<v^2> алгоритмом Кахена: 5.0000000000e-01, ошибка: 7.7715611724e-16

N = 100000
<v> наивным методом: 5.6418958219e-01, ошибка: 1.3540816246e-09
<v> наивным методом с FMA: 5.6418958219e-01, ошибка: 1.3540816246e-09
<v> рекурсивным методом: 5.6418958219e-01, ошибка: 1.3540550903e-09
<v> рекурсивным методом с циклом: 5.6418958219e-01, ошибка: 1.3540550903e-09
<v> алгоритмом Кахена: 5.6418958219e-01, ошибка: 1.3540550903e-09

<v^2> наивным методом: 5.0000000000e-01, ошибка: 1.4765966228e-14
<v^2> наивным методом с FMA: 5.0000000000e-01, ошибка: 1.4765966228e-14
<v^2> рекурсивным методом: 5.0000000000e-01, ошибка: 7.2164496601e-16
<v^2> рекурсивным методом с циклом: 5.0000000000e-01, ошибка: 8.3266726847e-16
<v^2> алгоритмом Кахена: 5.0000000000e-01, ошибка: 7.2164496601e-16

T = 1.0000000000e+02

N = 10
<v> наивным методом: 3.9522759639e+00, ошибка: 1.6896198716e+00
<v> наивным методом с FMA: 3.9522759639e+00, ошибка: 1.6896198716e+00
<v> рекурсивным методом: 3.9522759639e+00, ошибка: 1.6896198716e+00
<v> рекурсивным методом с циклом: 3.9522759639e+00, ошибка: 1.6896198716e+00
<v> алгоритмом Кахена: 3.9522759639e+00, ошибка: 1.6896198716e+00

<v^2> наивным методом: 4.8658896267e+01, ошибка: 1.3411037330e+00
<v^2> наивным методом с FMA: 4.8658896267e+01, ошибка: 1.3411037330e+00
<v^2> рекурсивным методом: 4.8658896267e+01, ошибка: 1.3411037330e+00
<v^2> рекурсивным методом с циклом: 4.8658896267e+01, ошибка: 1.3411037330e+00
<v^2> алгоритмом Кахена: 4.8658896267e+01, ошибка: 1.3411037330e+00

N = 1000
<v> наивным методом: 5.6417604280e+00, ошибка: 1.3540744995e-04
<v> наивным методом с FMA: 5.6417604280e+00, ошибка: 1.3540744995e-04
<v> рекурсивным методом: 5.6417604280e+00, ошибка: 1.3540744996e-04
<v> рекурсивным методом с циклом: 5.6417604280e+00, ошибка: 1.3540744996e-04
<v> алгоритмом Кахена: 5.6417604280e+00, ошибка: 1.3540744996e-04

<v^2> наивным методом: 5.0000000000e+01, ошибка: 1.0658141036e-13
<v^2> наивным методом с FMA: 5.0000000000e+01, ошибка: 1.0658141036e-13
<v^2> рекурсивным методом: 5.0000000000e+01, ошибка: 8.5265128291e-14
<v^2> рекурсивным методом с циклом: 5.0000000000e+01, ошибка: 7.8159700934e-14
<v^2> алгоритмом Кахена: 5.0000000000e+01, ошибка: 7.8159700934e-14

N = 100000
<v> наивным методом: 5.6418958219e+00, ошибка: 1.3540788935e-08
<v> наивным методом с FMA: 5.6418958219e+00, ошибка: 1.3540788935e-08
<v> рекурсивным методом: 5.6418958219e+00, ошибка: 1.3540550903e-08
<v> рекурсивным методом с циклом: 5.6418958219e+00, ошибка: 1.3540550903e-08
<v> алгоритмом Кахена: 5.6418958219e+00, ошибка: 1.3540550903e-08

<v^2> наивным методом: 5.0000000000e+01, ошибка: 1.3358203432e-12
<v^2> наивным методом с FMA: 5.0000000000e+01, ошибка: 1.3358203432e-12
<v^2> рекурсивным методом: 5.0000000000e+01, ошибка: 8.5265128291e-14
<v^2> рекурсивным методом с циклом: 5.0000000000e+01, ошибка: 8.5265128291e-14
<v^2> алгоритмом Кахена: 5.0000000000e+01, ошибка: 8.5265128291e-14

T = 1.0000000000e+04

N = 10
<v> наивным методом: 3.9522759639e+01, ошибка: 1.6896198716e+01
<v> наивным методом с FMA: 3.9522759639e+01, ошибка: 1.6896198716e+01
<v> рекурсивным методом: 3.9522759639e+01, ошибка: 1.6896198716e+01
<v> рекурсивным методом с циклом: 3.9522759639e+01, ошибка: 1.6896198716e+01
<v> алгоритмом Кахена: 3.9522759639e+01, ошибка: 1.6896198716e+01

<v^2> наивным методом: 4.8658896267e+03, ошибка: 1.3411037330e+02
<v^2> наивным методом с FMA: 4.8658896267e+03, ошибка: 1.3411037330e+02
<v^2> рекурсивным методом: 4.8658896267e+03, ошибка: 1.3411037330e+02
<v^2> рекурсивным методом с циклом: 4.8658896267e+03, ошибка: 1.3411037330e+02
<v^2> алгоритмом Кахена: 4.8658896267e+03, ошибка: 1.3411037330e+02

N = 1000
<v> наивным методом: 5.6417604280e+01, ошибка: 1.3540744996e-03
<v> наивным методом с FMA: 5.6417604280e+01, ошибка: 1.3540744996e-03
<v> рекурсивным методом: 5.6417604280e+01, ошибка: 1.3540744996e-03
<v> рекурсивным методом с циклом: 5.6417604280e+01, ошибка: 1.3540744996e-03
<v> алгоритмом Кахена: 5.6417604280e+01, ошибка: 1.3540744996e-03

<v^2> наивным методом: 5.0000000000e+03, ошибка: 1.7280399334e-11
<v^2> наивным методом с FMA: 5.0000000000e+03, ошибка: 1.7280399334e-11
<v^2> рекурсивным методом: 5.0000000000e+03, ошибка: 7.2759576142e-12
<v^2> рекурсивным методом с циклом: 5.0000000000e+03, ошибка: 7.2759576142e-12
<v^2> алгоритмом Кахена: 5.0000000000e+03, ошибка: 7.2759576142e-12

N = 100000
<v> наивным методом: 5.6418958219e+01, ошибка: 1.3540714150e-07
<v> наивным методом с FMA: 5.6418958219e+01, ошибка: 1.3540714150e-07
<v> рекурсивным методом: 5.6418958219e+01, ошибка: 1.3540551436e-07
<v> рекурсивным методом с циклом: 5.6418958219e+01, ошибка: 1.3540551436e-07
<v> алгоритмом Кахена: 5.6418958219e+01, ошибка: 1.3540551436e-07

<v^2> наивным методом: 5.0000000000e+03, ошибка: 2.9285729397e-10
<v^2> наивным методом с FMA: 5.0000000000e+03, ошибка: 2.9285729397e-10
<v^2> рекурсивным методом: 5.0000000000e+03, ошибка: 7.2759576142e-12
<v^2> рекурсивным методом с циклом: 5.0000000000e+03, ошибка: 7.2759576142e-12
<v^2> алгоритмом Кахена: 5.0000000000e+03, ошибка: 8.1854523160e-12
